spring.application.name=tasks

#Clever cloud

spring.datasource.url=jdbc:mysql://ubbccuzpcsy1grtr:M0PJc9KjNOhOls1VuGxM@bgdr3mjbswd6oncopa7o-mysql.services.clever-cloud.com:3306/bgdr3mjbswd6oncopa7o

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=M@ciek123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update