spring.application.name=tasks

#Clever cloud
spring.datasource.url=jdbc:mysql://ubbccuzpcsy1grtr:M0PJc9KjNOhOls1VuGxM@bgdr3mjbswd6oncopa7o-mysql.services.clever-cloud.com:3306/bgdr3mjbswd6oncopa7o
spring.datasource.username=ubbccuzpcsy1grtr
spring.datasource.password=M0PJc9KjNOhOls1VuGxM

#Hikari Limitations for Render
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000

#JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=5978904d41e3a58aaddc8ffcbb323d11
trello.app.token=ATTA87b3cbb54a3113f189ceac1afbc06c8fe33daaa06aa6c517d441fa973318632926553091
trello.app.user=maciejkabaj

#EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Admin
admin.mail = test@mailtrap.io

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=M@ciek123